.wrapDetailPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid green; */
}
.containertCountryInfo {
  color: var(--colorText);
  width: 20em;
  /* border: 1px solid purple; */
}
.wrapButtonBack {
  margin: 2em 0 4em;
  cursor: pointer;
  /*  border: 1px solid blue; */
}
.flagDetailCountry {
  width: 100%;
  height: 215px;
  /* border: 1px solid red; */
}
/* Info */

.countryName {
  font-size: 1.3em;
  font-weight: 700;
}
.containerInfoCountry {
  font-size: 0.9em;
  margin-bottom: 2em;
}
.containerInfoCountry p span {
  font-weight: 600;
}
.containerInfoCountry p {
  margin-bottom: 10px;
}
.wrapBorderCountries {
  max-width: 100vw;
  /*  border: 1px solid brown; */
}
.titleBorderCountries {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 15px;
}
.wrapCardBorders {
  /*  border: 1px solid green; */
  padding-bottom: 1em;
  display: grid;
  gap: 10px;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(auto-fill, 60px);
}
.border {
  text-align: center;
  padding: 4px 2em;
  display: flex;
  justify-content: center;
  /*  border: 1px solid red; */
  color: var(--colorText);
  box-shadow: 0 0px 4px 2px var(--colorShadow);
  background-color: var(--colorBackgroundItem);
}

/* button */
.bottonBack {
  /*  border: 1px solid red; */
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--colorText);
  box-shadow: 0 0px 3px 0px var(--colorShadow);
  background-color: var(--colorBackgroundItem);
}
.fa-arrow-left {
  margin-right: 10px;
}
/* responsive */
@media screen and (min-width: 1100px) {
  .containertCountryInfo {
    width: 65em;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    column-gap: 5em;
  }
  .wrapInfo {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid green; */
  }
  .flagDetailCountry {
    width: 100%;
    height: 100%;
  }
}
